================================================================================
  NETWORK DOWNLOAD SPEED ANALYSIS REPORT
  Samples : 29 total  (27 SUCCESS | 0 PARTIAL | 2 SKIPPED)
================================================================================

1. OVERALL SUMMARY
  Mean / Median speed  : 0.01 / 0.01 Mbps
  Std / CV             : 0.01 Mbps  (83.8%)
  Min / Max speed      : 0.00 / 0.04 Mbps
  Avg download time    : 1.2 s

2. PACKET LOSS
  Average / Max        : 17.24% / 100.00%
  Verdict              : SEVERE packet loss (17.2% avg) -- likely congestion or faulty link.
  Congestion events    : 3.7%  (high-loss + low-speed)
  Throttle events      : 22.2%   (low-loss + low-speed)
  Speed diagnosis      : ISP throttling suspected (low-loss + low-speed = 22.2% of runs).

3. LATENCY
  Avg / Min / Max      : 351.08 / 148.69 / 1312.24 ms

4. CONGESTION
  Threshold (P25)      : 0.01 Mbps
  Congested hours      : 10:00, 14:00, 19:00, 21:00
  Slowest hour         : 14:00  (avg 0.00 Mbps)
  Fastest hour         : 12:00  (avg 0.03 Mbps)
  Improvement factor   : 2.56x

5. TREND (linear regression on SUCCESS runs)
  Slope                : +0.0003 Mbps/run  (improving (speeds rising))
  Pearson r / p-value  : 0.3369 / 0.0858  (not statistically significant)

6. HOURLY BREAKDOWN
   Hour   Mean Mbps    Median      Std      Min      Max   Samples
  -------------------------------------------------------------------
      0        0.01      0.01     0.00     0.01     0.01         2
      1        0.01      0.01     0.00     0.01     0.01         2
      2        0.01      0.01     0.00     0.01     0.01         2
      3        0.01      0.01     0.00     0.01     0.01         2
      4        0.01      0.01      nan     0.01     0.01         1
      5        0.01      0.01      nan     0.01     0.01         1
     10        0.01      0.01     0.00     0.01     0.01         2
     11        0.01      0.01     0.00     0.01     0.01         2
     12        0.03      0.03     0.03     0.01     0.04         2 << FASTEST
     13        0.01      0.01      nan     0.01     0.01         1
     14        0.00      0.00      nan     0.00     0.00         1 << SLOWEST
     15        0.01      0.01      nan     0.01     0.01         1
     16        0.01      0.01      nan     0.01     0.01         1
     17        0.01      0.01      nan     0.01     0.01         1
     18        0.01      0.01      nan     0.01     0.01         1
     19        0.01      0.01      nan     0.01     0.01         1
     20        0.01      0.01      nan     0.01     0.01         1
     21        0.01      0.01      nan     0.01     0.01         1
     22        0.01      0.01      nan     0.01     0.01         1
     23        0.01      0.01      nan     0.01     0.01         1

7. RECOMMENDATIONS
  Best time for transfers  : 12:00  (0.03 Mbps avg)
  Worst time for transfers : 14:00  (0.00 Mbps avg)
  Packet loss verdict      : Contact ISP -- loss >5% degrades TCP.
  Variability (CV)         : HIGH -- check for throttling/contention.
  Outages                  : 2 skipped run(s) out of 29.  Check router logs or ISP status.

================================================================================
Generated by network_analyzer.py
================================================================================
